

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/title.jpg">
  <link rel="icon" href="/img/title.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kintsgi">
  <meta name="keywords" content="">
  
    <meta name="description" content="5.20 是不是该开新的小记了！ 突然想到 apio 的时候 operator_ 在玩纪念碑谷 好像我玩过的解密类游戏也不是很多 印象最深的是小学我姐买的一个30￥的游戏 叫花园之间（好像现在还是很冷门哈） 整个制作很精美 其实现在还想上手一下 时间再往前一点应该是 Quell : Memento 当时特别想玩（但是要钱所以没买） 同样的还有cut the rope 之类 不得不说 Quell 的">
<meta property="og:type" content="article">
<meta property="og:title" content="kaleidoscope [diary 2]">
<meta property="og:url" content="http://example.com/2025/05/20/kaleidoscope/index.html">
<meta property="og:site_name" content="kintsgi">
<meta property="og:description" content="5.20 是不是该开新的小记了！ 突然想到 apio 的时候 operator_ 在玩纪念碑谷 好像我玩过的解密类游戏也不是很多 印象最深的是小学我姐买的一个30￥的游戏 叫花园之间（好像现在还是很冷门哈） 整个制作很精美 其实现在还想上手一下 时间再往前一点应该是 Quell : Memento 当时特别想玩（但是要钱所以没买） 同样的还有cut the rope 之类 不得不说 Quell 的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-20T09:23:00.000Z">
<meta property="article:modified_time" content="2025-06-14T10:58:21.472Z">
<meta property="article:author" content="kintsgi">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>kaleidoscope [diary 2] - kintsgi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"cpp"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kintsgi&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/kaleidoscope_bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="kaleidoscope [diary 2]"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-20 17:23" pubdate>
          2025年5月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">kaleidoscope [diary 2]</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="5-20">5.20</h3>
<p>是不是该开新的小记了！</p>
<p>突然想到 apio 的时候 operator_ 在玩纪念碑谷 好像我玩过的解密类游戏也不是很多 印象最深的是小学我姐买的一个30￥的游戏 叫花园之间（好像现在还是很冷门哈） 整个制作很精美 其实现在还想上手一下 时间再往前一点应该是 Quell : Memento 当时特别想玩（但是要钱所以没买） 同样的还有cut the rope 之类 不得不说 Quell 的四个系列都还不错 有兴趣的人可以试试</p>
<h3 id="5-21">5.21</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/0032NXZ30bEpji">Pink Pony Club</a></li>
</ul>
<p>人没有芭乐真的活不下去好吗 这种简单的旋律真的很清新很可爱 歌词也写的很好</p>
<h3 id="5-23">5.23</h3>
<p>有些人听歌完全就是看歌词的深度 我觉得这样还不如去看书 各种艺术形式都有其特色 音乐总要其音乐性来支撑的 特别是某些歌歌词里堆得花里胡哨的 反而音乐做的非常流水线 比较好的正面例子就是<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/001404NG020V9O">恋人絮语</a><br>
现在没什么时间 大学挺想深入了解各个音乐流派的（？） 而且我也很喜欢画画！（但是手残ww 到时候看看学学）我喜欢OI 但是要知道比OI更精彩的活动真的是太多了！</p>
<h3 id="5-24">5.24</h3>
<p>今天重听了<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/albumDetail/003BqNaO2IV4xp">emails i can’t send</a> 其实感觉比短甜好 相比<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/albumDetail/002d8wYL2O9VEY">So Close To What</a> 这张我听到后面已经耳朵已经在抗拒了 单挑出来都是公式化但是还行的pop song 放在一起就是灾难 但为什么email会有比较好的整体听感 首先是sctw大部分歌其实作为高潮的中场调节都是很好的 问题就是这种歌太多了 唯一的起伏只在中间的<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/000l56gK375bJS">Sports Car</a> 而且要了命的合成器调的从头尖到尾 放点抒情不行吗 另一张email 可能匠当时资源还是不是很丰富 也还有比较多的无聊的filler（<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/0019Cfpz2Pol3g">Vicious</a>，<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/000ogzpP2yU7w7">Read Your Mind</a>，<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/001rRlDM35HCqZ">bet u wanna</a>等） 但是亮点会稍微多一点 三单<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/004Rh9D53qN70a">because i liked a boy</a>（这首旋律好 真诚回应了驾照事件），<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/004KM1A03NOQfV">Nonsense</a>（副歌的切换有小巧思 各个part衔接太自然了）还有一单<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/004AOG8v2X78Ei">Skinny Dipping</a> 一张专辑真的要有顶梁柱在撑的 不能把所有好听的单曲全部堆一起 既然已经在概念上做文章了就不可能是什么大杂烩 同时没有interlude（或者休息曲）的专辑对我而言听起来是很累的</p>
<h3 id="5-25">5.25</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/albumDetail/000s1Beu4QM9Yb">Fancy That</a></li>
</ul>
<p>很精致的mixtape啊 不得不说豹真的很会玩碎拍ukg 首尾衔接了一下从头爽到尾！！！！！我要疯了这张比首专更适合我一点 就是只有二十多分钟是不是有点短了 按照喜欢按顺序应该是Tonight，Intermission-Noises，Girl Like Me，Illegal（前半张把后半张秒了）<br>
我现在才记这张因为开始我只能听进去Tonight 但是越磨越爽 好歌就是这样的 好像很多一耳旋律很少能让我坚持很久听的 但换个角度来说一耳肯定也要吸引人 那就是一个平衡问题了（第一反应是positions 初听和后面完全不是一个感觉 后劲太大了）</p>
<h3 id="5-28">5.28</h3>
<ul>
<li>2</li>
</ul>
<h3 id="5-29">5.29</h3>
<ul>
<li>2</li>
</ul>
<h3 id="5-30">5.30</h3>
<ul>
<li>0.5</li>
</ul>
<h3 id="6-1">6.1</h3>
<p>也许该写点什么，原因是某个人对我说了一些比较 offensive 的话。</p>
<p>我到底是不是一个乐于融入社交圈的人，其实从小到大我从来没有体会过在一个大团体合作的感觉，一直只有寥寥几个朋友在交流。到了高中，很多次想要改变，最后发现无法靠近整个“大家庭”。一点是因为大家都只希望和好的人玩。这自然是非常有道理的，而且我就没有觉得自己成绩好过，也不期待别人愿意认同这一切，从日常交流中来看是这样，最终是以“一个人也挺好”想法收场。另一点是因为脸皮薄。垫底，成绩差，这总不是什么令人开心的事情，我感觉这一切值得更好，这个理由就这么把事情搪塞过去了。想着是要更好，谁知道呢？仔细盘算一下好像很久没有独立做出来让自己很有荣誉感的题目，好像很久没有在一道题上想超过2h，好像很久没有去想过一道题的证明：虽然没有很好的人际关系，但总有几个愿意解答问题的朋友，直接问一下。骗骗别人就算了，怎么真把自己给骗了。这么看别人方便嘲讽我赛时py确乎是有理由和底气的，因为这就是一件羞耻，没有底线的事情。这一拳打醒了我：你是垫底，没错，否则是谁呢。</p>
<p>讲下来似乎自己不好和不承认差两件事很矛盾，但的确是矛盾的。说喜欢独处是真的吗？总是一个人偷偷走小道去吃饭；一个人做一张角落的桌子；别人去玩的时候畏缩的像跟踪狂一样，在大部队后面保持距离；听讲座看表演还要和同机房的人隔一个座位，安慰自己说“清净”，但看着别人聊天感觉是一种变相羞辱。说自己没有这么差是真的吗？从CSP到APIO，cf，at rating，平常模拟赛，哪一个能证明这点？打完比赛，想给挂分找理由，谁会听呢？谁又会相信呢？就算真相信又如何，难道对我的水平就改观了吗？我连自己都说服不了，而这只是拙劣的托词罢了。</p>
<p>细算下来已经处于这个困境一年余，各种事情都在打击我，现在感觉确乎该打碎这颗虚荣心。尽管这可能是一个漫长的过程，还是要独自完成所有的事，或许某些学弟已经看不起我，但应该告诉自己，该忍耐了。这可能是这十六年以来第一次正视这份耻辱，但幽默一点的说，二十一天养成一个习惯，不是吗？还不知道成为一个厚脸皮的人是什么感觉，也许体验一下也挺好。</p>
<h3 id="6-14">6.14</h3>
<p>算了一下 平均每天摆3h 到现在至少积累一周了 也就是21h 真的不能这样下去了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>kaleidoscope [diary 2]</div>
      <div>http://example.com/2025/05/20/kaleidoscope/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kintsgi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'kintsgi/comment-hexo');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
